Applications Memory Usage (kB):
Uptime: 2012744098 Realtime: 5183580493

** MEMINFO in pid 15218 [org.bluetooth.bledemo] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3929     3300        0        0    19200    16993     2206
  Dalvik Heap     4600     4188        0        0    26291    19585     6706
 Dalvik Other      422      420        0        0                           
        Stack      112      112        0        0                           
       Ashmem        2        0        0        0                           
      Gfx dev     5776     5776        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     1104      128      264        0                           
    .apk mmap      194        0       20        0                           
    .ttf mmap      119        0       72        0                           
    .dex mmap      588        4      584        0                           
    .oat mmap     1356        0      348        0                           
    .art mmap     2418     2044        0        0                           
   Other mmap       13        8        0        0                           
   EGL mtrack    39552    39552        0        0                           
      Unknown      138      136        0        0                           
        TOTAL    60328    55668     1292        0    45491    36578     8912
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     6232
         Native Heap:     3300
                Code:     1420
               Stack:      112
            Graphics:    45328
       Private Other:      568
              System:     3368
 
               TOTAL:    60328      TOTAL SWAP (KB):        0
 
 Objects
               Views:       38         ViewRootImpl:        1
         AppContexts:        2           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       15
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
